<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
  <path>mdpp_building_1.ac</path>

  <animation>
    <type>material</type>
    <object-name>Building_1</object-name>
    <condition>
      <greater-than>
        <property>/sim/time/sun-angle-rad</property>
        <value>1.49</value>
      </greater-than>
    </condition>
    <emission>
      <red>1</red>
      <green>1</green>
      <blue>1</blue>
      <factor>0.7</factor>
    </emission>
    <texture>T_Building_1-LMN.png</texture>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Building_1</object-name>
    <condition>
      <less-than-equals>
        <property>/sim/time/sun-angle-rad</property>
        <value>1.49</value>
      </less-than-equals>
    </condition>
    <texture>T_Building_1-diffuse.png</texture>
  </animation>

</PropertyList>
