<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
  <path>mdpp_terminal_indoor_posts.ac</path>

  <!--   <effect>
    <inherits-from>Effects/indoor_posts_shader</inherits-from>
    <object-name>Terminal_Indoor_Posts</object-name>
  </effect>       -->

  <!-- Day/Night Textures -->
  <animation>
    <type>material</type>
    <object-name>Terminal_Indoor_Posts</object-name>
    <condition>
      <greater-than>
        <property>/sim/time/sun-angle-rad</property>
        <value>1.49</value>
      </greater-than>
    </condition>
    <emission>
      <red>1</red>
      <green>1</green>
      <blue>1</blue>
      <factor>0.7</factor>
    </emission>
    <texture>T_Terminal_Indoor_Posts-diffuse.png</texture>
  </animation>

  <animation>
    <type>material</type>
    <object-name>Terminal_Indoor_Posts</object-name>
    <condition>
      <less-than-equals>
        <property>/sim/time/sun-angle-rad</property>
        <value>1.49</value>
      </less-than-equals>
    </condition>
    <emission>
      <red>1</red>
      <green>1</green>
      <blue>1</blue>
      <factor>0.1</factor>
    </emission>
    <texture>T_Terminal_Indoor_Posts-diffuse.png</texture>
  </animation>

</PropertyList>
