AC3Db
MATERIAL "M_FLCS_Bush_2" rgb 0.800 0.800 0.800  amb 0.800 0.800 0.800  emis 0.000 0.000 0.000  spec 0.500 0.500 0.500  shi 77 trans 0.000
OBJECT world
name "Blender_exporter_v3.3__FLCS_Bush_2_3m.ac"
kids 1
OBJECT poly
name "FLCS_Bush_2_3m"
data 15
flcs_bush_2.001
crease 40.0
texture "T_Bush_2.png"
numvert 8
-1.5 0 -0
1.5 -0 0
-1.5 3 -0
1.5 3 0
0 0 1.5
0 -0 -1.5
-0 3 1.5
-0 3 -1.5
numsurf 2
SURF 0X0
mat 0
refs 4
0 0 0
1 1 0
3 1 1
2 0 1
SURF 0X0
mat 0
refs 4
4 0 0
5 1 0
7 1 1
6 0 1
kids 0
